ostype: ios
secrets:
  enable: foobar
users:
  szaboe:
    privilege: 15
    password: foobar
vlans:
  CAMPERS:
    id: 1000
    subnet_offset: 0
    subnet_size: 16
  SWITCH_MGMT:
    id: 1244
    subnet_offset: 61
    subnet_size: 4
  ACCESSPOINTS:
    id: 1240
  IPPHONES:
    id: 1224
  UPLINK:
    id: 1254
snmp:
  community:
    ro: foobar
    rw: null
  contact: Camp++ NOC
  location: Camp++

