mgmt_addr_offset: 1
model: c3550
site_id: 0
port_prefix: Gi1/
camper_port_min: 1
camper_port_max: 10
links:
  - dir: up
    to: s1-hukom0
    ports:
      - ['gi1/0/47', 'gi1/0/25']
      - ['gi1/0/48', 'gi1/0/26']
    channel_group: 1
  - dir: down
    to: s2-hukom0
    ports:
      - ['gi1/0/45', 'gi1/0/25']
      - ['gi1/0/46', 'gi1/0/26']
    channel_group: 2
ports:
  camper:
    - [1, 12]
  voip:
    - [13,13]
  uap:
    - [14,15]
tags:
  - access

