---
- hosts: switches
  gather_facts: False
  tasks:
    - name: "Generate switch cofigs"
      connection: local
      template:
        src: 'switch/{{ ostype}}-config-template'
        dest: 'files/{{ inventory_hostname }}'
